<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <!--
    <TextView
        android:id="@+id/tMaxMoves"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/max_moves"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tMoves"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/moves"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tTarget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/target"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/number"
        android:textSize="40dp" />
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tTarget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:gravity="center_vertical"
            android:text="@string/target"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/number"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/bCube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="50"
            android:background="@drawable/cus_cube"
            android:gravity="center" />

        <Button
            android:id="@+id/bSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/cus_sq"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/bMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="50"
            android:background="@drawable/cus_mul"
            android:gravity="center" />

        <Button
            android:id="@+id/bDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/cus_div"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/bAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_weight="50"
            android:background="@drawable/cus_add"
            android:gravity="center" />

        <Button
            android:id="@+id/bSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:background="@drawable/cus_sub"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/bRTZ"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/cus_rt0"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/bReset"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/cus_ref"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>